{
  "name": "naejeon-balancer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "check": "node --check server.mjs && node --check client.js && node --check api/[...path].mjs && node --check rating-engine.js",
    "test": "node --test tools/rating-engine.test.mjs tools/rating-v3.test.mjs tools/rating-v31.test.mjs tools/rating-v32.test.mjs tools/rating-v4.test.mjs tools/power-tier.test.mjs tools/player-style.test.mjs",
    "build:assets": "node tools/generate-static-assets.mjs ."
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "@vercel/functions": "^3.9.5",
    "discord-interactions": "^4.4.0"
  }
}
